REACT_APP_FLICKER_API_KEY=b815d910c7e6d12a7b19f10d1303a152
REACT_APP_API_URL=https://www.flickr.com/services/rest
REACT_APP_GET_RECENT_METHOD=flickr.photos.getRecent
REACT_APP_PAGING_COUNT=30
REACT_APP_FORMAT=json
REACT_APP_NOJSON_CALLBACK=1